{
    "name": "MonoFSM.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:686a2c6410255486d86fc87df5f50337",
        "GUID:6f5b918c226e046dd9b3fe0907198fda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}